# FrontendLogistics

./: settings.gradle  your_keystore.jks
app/: build.gradle
app/libs/: BackendLogsitics_jar.xml  BackendLogsitics_jar2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cput/: ApiRequest.java  MainActivity.java  ManagerHomePage.java
app/src/main/java/za/ac/cput/create/: CreateCompany.java  CreateDeliveryEvent.java  CreateDeliveryOrder.java  CreateDriver.java  CreateGPS.java  CreateLocation.java  CreateMaterialQuote.java  CreateProject.java  CreateProjectManager.java  CreateSiteManager.java  CreateTracker.java
app/src/main/res/drawable/: baseline_bedtime_24.xml  baseline_delivery_24.xml  baseline_projects_24.xml  baseline_quote_24.xml  ic_calender.xml  ic_settings.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_project_manager.xml  activity_add_site_manager.xml  activity_calendar.xml  activity_company_registration.xml  activity_create_order.xml  activity_delete_delivery_event.xml  activity_delete_driver.xml  activity_delete_order.xml  activity_delete_project.xml  activity_delete_project_manager.xml  activity_delete_quote.xml  activity_delete_site_manager.xml  activity_delivery.xml  activity_delivery_event.xml  activity_delivery_event_list.xml  activity_delivery_order.xml  activity_deliveryevent.xml  activity_deliveryorder.xml  activity_drafts.xml  activity_driver_registration.xml  activity_history.xml  activity_landing_page.xml  activity_location.xml  activity_main.xml  activity_manager_home_page.xml  activity_materialquote.xml  activity_notification.xml  activity_project.xml  activity_projects.xml  activity_quotes.xml  activity_read_all_drivers.xml  activity_read_all_orders.xml  activity_read_all_quotes.xml  activity_schedule.xml  activity_track_driver.xml  activity_trackdelivery.xml  activity_view_and_update_project.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
