pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        // Define your settings repositories here if needed.
        mavenCentral()
        jcenter()
        // Other settings repositories...
    }
}
rootProject.name = "FrontendLogistics"
include ':app'
