plugins {
    id 'com.android.application'
}

android {
    namespace 'za.ac.cput'
    compileSdk 34
    buildToolsVersion "33.0.1" // Updated to a version supported by AGP 8.1.2

    defaultConfig {
        applicationId "za.ac.cput"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    // Other dependencies...

    // Google Places SDK
    implementation 'com.google.android.libraries.places:places:3.2.0'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Google Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
}

repositories {
    google() // Add Google Maven repository
    jcenter()
    mavenCentral()
}
