<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2790b0"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/DeliveryOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Awaiting Response"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="184dp" />



</LinearLayout>