<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".DeliveryEventActivity">

    <LinearLayout
        android:id="@+id/textFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitEventButton"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deliveryEventIdTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Delivery Event ID" />

        <TextView
            android:id="@+id/deliveryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Delivery Name" />

        <TextView
            android:id="@+id/deliveryDateTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Delivery Date" />

        <TextView
            android:id="@+id/deliveryEventLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Delivery Event Location" />
    </LinearLayout>

    <Button
        android:id="@+id/submitEventButton"
        android:text="Submit Event"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
