<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Projects">

    <Button
        android:id="@+id/add_projectbtn"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:text="Create Project"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/company_name_txt"
        android:layout_width="406dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="44dp"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/create_project_txt"
        android:layout_width="406dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="44dp"
        android:text="Create A New Project"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:id="@+id/project_name_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Project Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="152dp" />

        <EditText
            android:id="@+id/project_status_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:hint="Project status"
            android:inputType="text"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="152dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout4">
            <Spinner
                android:id="@+id/driver_spinner"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/add_driverbtn"
                android:layout_width="68dp"
                android:layout_height="50dp"

                android:backgroundTint="#FFFFFF"
                android:hint="Add a new driver"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="20dp"
            >
            <Spinner
                android:id="@+id/project_manager_spinner_sp"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/add_prmbtn"
                android:layout_width="68dp"
                android:layout_height="50dp"

                android:backgroundTint="#FFFFFF"
                android:hint="Add a new Project Manager"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="20dp"
            >
            <Spinner
                android:id="@+id/siteManagerSpinner"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/add_stmbtn"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Add a new Site Manager"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout7"
            android:layout_marginTop="20dp"
            >
            <Spinner
                android:id="@+id/deliverOrderSpinner"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/add_orderbtn"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Create a new delivery order"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"/>


        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>